# wechat-demo2

./: .project  pom.xml
src/main/java/com/wq/wechat/base/: BaseController.java  BaseWapController.java
src/main/java/com/wq/wechat/bean/: Button.java  ClickButton.java  Image.java  Menu.java  Page.java  ShareInfo.java  ViewButton.java  WeChatProperties.java  WeixinOauth2Token.java  WeixinUserInfo.java  userT.java
src/main/java/com/wq/wechat/config/: Configsure.java
src/main/java/com/wq/wechat/controller/: AdminController.java  AuthorizeController.java  CenterController.java  JSSDKController.java  MessageController.java
src/main/java/com/wq/wechat/dao/: WechatPropertiesMapper.java  userTMapper.java
src/main/java/com/wq/wechat/frameUtil/: ApplicationContextHandle.java
src/main/java/com/wq/wechat/holder/: SpringContextHolder.java
src/main/java/com/wq/wechat/inteceptor/: PrivilegeInteceptor.java
src/main/java/com/wq/wechat/poro/: PropertyPlaceholderConfigurer.java
src/main/java/com/wq/wechat/prop/: PropertyPlaceholderConfigurer.java
src/main/java/com/wq/wechat/res/: Article.java  BaseMessage.java  Music.java  MusicMessage.java  NewsMessage.java  TextMessage.java
src/main/java/com/wq/wechat/service/: CoreService.java  IUserService.java  QRCodeService.java  WeChatPropertiesService.java
src/main/java/com/wq/wechat/serviceImpl/: CoreServiceImpl.java  QRCodeServiceImpl.java  UserServiceImpl.java  WeChatPropertiesServiceImpl.java
src/main/java/com/wq/wechat/util/: CDataAdapter.java  CommandUtil.java  JsonUtils.java  MD5Util.java  MenuManager.java  MenuUtil.java  MessageUtil.java  SHA1.java  Sha1Util.java  ShareUtil.java  Sign1.java  URLController.java  WchatHelper.java  WechatMessage.java
src/main/resources/mybatis/: WechatPropertiesMapper.xml  userTMapper.xml
src/main/resources/properties/: jdbc.properties  log4j.properties  wechat.properties
src/main/resources/spring/: applicationContext.xml  spring-mvc.xml
src/main/webapp/WEB-INF/: sitemesh3.xml  web.xml
src/main/webapp/WEB-INF/decorator/: decorator.jsp
src/main/webapp/WEB-INF/views/admin/login/: demo.jsp
src/main/webapp/WEB-INF/views/error/: illegalAccess.jsp
src/main/webapp/WEB-INF/views/userinfo/: demo.jsp  index.jsp  index2.jsp
src/main/webapp/WEB-INF/views/userinfo/static/: demo.css  demo.js  index.js  index2.js
src/main/webapp/assets/: config.js
src/main/webapp/assets/component/app/: base.js
src/main/webapp/assets/component/pickadate/translations/: zh_CN.js
src/main/webapp/assets/component/require-css-extend/0.1.8/: css.extend.js  css.extend.min.js
src/main/webapp/assets/component/validate/: jquery.validate.extend.js  jquery.validate.js  jquery.validate.method.extend.js
